<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
        }

        .container {
            background-color: #292a2c;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loader {
            border: 12px double #ff1783;
            width: 100px;
            height: 100px;
            animation: spin 2s ease-in-out infinite;
        }

        @keyframes spin {
            0% {
                border-radius: 20%;
                transform: rotate(0deg);
            }
            50% {
                border-radius: 50%;
            }
            100% {
                transform: rotate(360deg);
                border-radius: 20%;
            }
        }

        .button-3d {
            position: relative;
            width: auto;
            display: inline-block;
            color: #ecf0f1;
            font-family: 'Dosis';
            text-decoration: none;
            border-radius: 5px;
            border: solid 1px #f39c12;
            background: #e67e22;
            text-align: center;
            padding: 16px 18px 14px;
            margin: 12px;
            -webkit-transition: all 0.1s;
            -moz-transition: all 0.1s;
            transition: all 0.1s;
            -webkit-box-shadow: 0px 6px 0px #d35400;
            -moz-box-shadow: 0px 6px 0px #d35400;
            box-shadow: 0px 6px 0px #d35400;
        }

        .button-3d:active {
            -webkit-box-shadow: 0px 2px 0px #d35400;
            -moz-box-shadow: 0px 2px 0px #d35400;
            box-shadow: 0px 2px 0px #d35400;
            position: relative;
            top: 4px;
        }

        p {
            color: #fafafa;
            font-family: courier;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
        <p id="message-1"></p>
        <a href="#" id="button-3d" class="button-3d">Loading</a>
    </div>
    <script>
        const message1 = document.getElementById('message-1');

        const messages = [
            'Now Loading',
            'Now Loading.',
            'Now Loading..',
            'Now Loading...'
        ];

        let i = 0;

        function showMessage_1() {
            if (i === 4) { 
                i = 0; 
            }
            message1.textContent = messages[i];
            i++;
        }

        setInterval(showMessage_1, 500);

        document.getElementById('button-3d').addEventListener('click', function(event) {
            if (navigator.onLine) {
                window.location.href = "index.html"; 
            } else {
                alert("Você está offline");
                console.log("Você está offline."); 
            }
        });
    </script>
</body>
</html>
